
<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
		<title>jQuery UI Sortable - Default functionality</title>
		<link rel="stylesheet" href="css/jquery-ui.all.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.custom.min.js"></script> <!-- 1.7.2 -->
		<style>
				#sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
				#sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
				#sortable li span { position: absolute; margin-left: -1.3em; }
				</style>
		<script>
				$(function() {
				$( "#sortable" ).sortable();
				$( "#sortable" ).disableSelection();
				});
				</script>
</head>
<body>
<div class="demo">

<div id="sortable">
		<div class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 1</div>
		<div class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 2</div>
		<div class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 3</div>
		<div class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 4</div>
		<div class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 5</div>
		<div class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 6</div>
		<div class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 7</div>
</div>

</div><!-- End demo -->



<div class="demo-description">
<p>
		Enable a group of DOM elements to be sortable. Click on and drag an
		element to a new spot within the list, and the other items will adjust to
		fit. By default, sortable items share <code>draggable</code> properties.
</p>
</div><!-- End demo-description -->

</body>
</html>


<div id="1" class="ui-state-default fader_tracks" name="1">
<div class="label label-success track_name sortableDrag" trackNo="1">1</div>
</div>
