<html>
		<head>
				<meta charset="utf-8">
				<title>Draggable TEST</title>
				<link rel="stylesheet" href="css/jquery-ui.all.css">
				<script src="js/jquery.min.js"></script>
				<script src="js/jquery-ui.custom.min.js"></script> <!-- 1.7.2 -->
		</head>
		<body>

				<style>
						#sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
						</style>
				<script>
						$(function() {
						$( "#TEST" ).sortable({
						   cursor: "pointer"
						  ,handle: "div.handle"
						});
						$( "#slideableTEST" ).disableSelection();
						});
				</script>
				<script>
						$(function() {
  						$( ".slideableTEST" ).draggable({ 
		    				grid: [ 1, 0 ],
						    drag: function(event, ui) {
				    		  console.log(ui.position.left);
						    }
						  });
						});
				</script>



<div id="TEST">
		<div class="ui-state-default slideableTEST"><div class="handle">xx</div><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 1</div>
		<div class="ui-state-default slideableTEST"><span class="handle">xx</span><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 2</div>
		<div class="ui-state-default slideableTEST"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 3</div>
		<div class="ui-state-default slideableTEST"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 4</div>
		<div class="ui-state-default slideableTEST"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 5</div>
		<div class="ui-state-default slideableTEST"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 6</div>
		<div class="ui-state-default slideableTEST"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 7</div>
</div>


</body>
</html>
