<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/jquery-ui.all.css">
						<script src="js/jquery.min.js"></script>
						<script src="js/jquery-ui.custom.min.js"></script> <!-- 1.7.2 -->
	</head>
<body>




<style>
		.draggable { width: 80px; height: 80px; padding: 5px; margin: 0 10px 10px 0; font-size: .9em; }
		.ui-widget-header p, .ui-widget-content p { margin: 0; }
		</style>
<script>
		$(function() {
		$( "#draggable5" ).draggable({ 
		grid: [ 10, 0 ],
		drag: function(event, ui) {
		console.log(ui.position.left);
		},
		});
		});
		$(function() {
		$( "#draggable6" ).draggable({ grid: [ 10, 0 ] });
		});
		$(function() {
		$( "#draggable7" ).draggable({ grid: [ 10, 0 ] });
		});
		</script>

<script>
		$( "#sortable" ).sortable({ revert: true	});
		$( "#sortable" ).disableSelection();
</script>


<div class="demo" id="sortable">
		<div class="ui-state-default ">
				<p>I snap to a 80 x 80 grid</p>
		</div>

		<div class="ui-state-default ">
				<p>I snap to a 80 x 80 grid</p>
		</div>

		<div class="ui-state-default ">
				<p>I snap to a 80 x 80 grid</p>
		</div>
</div>


<style>
		#sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
		#sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
		#sortable li span { position: absolute; margin-left: -1.3em; }
		</style>
<script>
		$(function() {
		$( "#sortable" ).sortable();
		$( "#sortable" ).disableSelection();
		});
		</script>
<ul id="sortable">
		<li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 1</li>
		<li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 2</li>
		<li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 3</li>
		<li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 4</li>
		<li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 5</li>
		<li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 6</li>
		<li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 7</li>
</ul>

<div class="demo">
		
<div id="draggable5" class="draggable ui-widget-content">
		<p>I snap to a 80 x 80 grid</p>
</div>

<div id="draggable6" class="draggable ui-widget-content">
		<p>I snap to a 80 x 80 grid</p>
</div>

<div id="draggable7" class="draggable ui-widget-content">
		<p>I snap to a 80 x 80 grid</p>
</div>



</div>


</body>


</html>
