<html>
<head>
		<title>WebSynth(AudioFile)</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script type="text/javascript" src="js/jquery.min.js"></script>

		<script type="text/javascript" src="js/getKeycodefromKeyboard.js"></script>

		<script type="text/javascript" src="js/xhrjsTone.js"></script>
		<script type="text/javascript" src="js/canvas07.js"></script>

		<script type="text/javascript" src="js/soundSource.js"></script>
		<script type="text/javascript" src="js/windowEvent.js"></script>
		<script type="text/javascript" src="js/webMidiLink.js"></script>
		<script type="text/javascript" src="js/getMidiInputfromMidiDevice.js"></script>
		<meta http-equiv="Content-Style-Type" content="text/css">
		<style type="text/css">
				<!--
								.ctrlArea, .canvasBgr {float:left;}
								.containar {
 										width: 940px;
											float: clear;
								}
								.canvasArea { margin: 15px; }
								.ctrlArea, .canvasBgr { margin-left: 20px; }
								.canvasBgr {
								  width:335px;
								  height:185px;
								  background-color:#ccc;
								}
								.visualize {
  								color: red;
								  position: absolute;
								  top: 60px;
										left: 285px;
										text-shadow:1px 1px 0px #FFFFFF;
										font-weight: bold;
								}
								.loadingContents {
  								color: #000000;
								  position: absolute;
								  top: 92px;
										left: 115px;
										text-shadow:1px 1px 0px #FFFFFF;
										font-weight: bold;
										-webkit-animation-name: blink;
										-webkit-animation-duration: 0.8s;
										-webkit-animation-iteration-count: infinite;
								}
								@-webkit-keyframes blink {
  								40% {opacity:0.4}
		  						70% {opacity:0.7}
								}
								.lightbulb {
								  margin-bottom: -5px;
								}
						-->
		</style>

</head>

<body>
		<h2><u>WebSynth(AudioFile)</u></h2>

<div class="containar">
		<div class="canvasBgr">
				<div class="visualize">Visualizer</div>
				<div class="loadingContents">Now Loading Contents...</div>
				<div class="canvasArea">
						<canvas id="canvas01"></canvas>
				</div>
		</div>

		<div class="ctrlArea">
				<div id="SamplingRate">
						<b>Sampling Rate(Hz) :</b>
						<input type="radio" name="samplingRate" value="44100" id="44100"><label for="44100">44100</label>
						<input type="radio" name="samplingRate" value="48000" id="48000"><label for="48000">48000</label>
						(Mac is usually set in 48000Hz.)
				</div>
				<b>Pan :</b><BR>
				&nbsp;&nbsp;
				X: <input type="range" class="range_pan_x" name="x" min="-1" max="1" value="0" step="0.01">
				<input type="text" class="text_range_pan_x" value="0">
				<BR>
				&nbsp;&nbsp;
				Y: <input type="range" class="range_pan_y" name="y" min="-1" max="1" value="0" step="0.01">
				<input type="text" class="text_range_pan_y" value="0">
				<BR>
				&nbsp;&nbsp;
				Z: <input type="range" class="range_pan_z" name="z" min="-1" max="1" value="0" step="0.01">
				<input type="text" class="text_range_pan_z" value="0">
				<BR>
				<BR>
				<!--<div class="wsConnect" style="float: left;" id="Connect"><input type="hidden" class="hiddenVal" value="Connect"><img src="images/Light_Bulb_Off.png" width="20" class="lightbulb" id="lightbulb"></div> <b>MIDI Connection : </b> ws://<input type="text" size="20" class="wsIp" value="127.0.0.1">:<input type="text" size="10" class="wsPort" value="12345">/ <!input type="button" class="wsConnect" name="wsConnect" value="Connect">-->
				<BR>
				<BR>

				<!--<b>Hit By Button :</b><input type="button" class="note_A" name="note_A" value="Hit_A">-->
		</div>

</div>

</body>
</html>



