<html>
<head>
		<meta charset="utf-8">
		<title>WebRTC and Web Audio API</title>
		<link href="css/sample03.css" rel="stylesheet" type="text/css">
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
		<link href="bootstrap/css/docs.css" rel="stylesheet">
  <style>
    body { padding-top: 60px; }
				/* 60px to make the container go all the way to the bottom of the topbar */
  </style>
</head>
<body>

  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand">Camera & Mic</a>
      </div>
    </div>
  </div>

  <div class="container">
    <h1>Web RTC and Web Audio API</h1>
    <p>This demo is using getUserMedia() and Web Audio.<br> </p>
  </div> <!-- /container -->
		
  <div class="container">
				<div>
						<input type="button" class="streamOn btn btn-danger" value="On">
						<!input type="button" class="snapShot" value="Snapshot">
				</div>
				<div class="videoArea">
						<span class="live">●LIVE</span>
						<video autoplay width="300" heigth="225"></video>
				</div>
				<div class="speanaArea">
						<canvas class="canvasMeter" id="audioStream" width="300" height="225"></canvas>
				</div>
		</div> <!-- /container -->

  <div class="container">
				<!-- Footer ================================================== -->
				<footer class="footer">
						<p class="pull-right"><a href="#">Back to top</a></p>
						<p>Copyright © 2012 Yamaha Corporation. All rights reserved.</p>
						<p> Produced by Tehchnology Planning Division, User Experience Planning Project. </p>
				</footer>
		</div> <!-- /container -->

		<!--JavaScript Here-->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
		<script type="text/javascript" src="js/sample03.js"></script>
		<script type="text/javascript" src="js/canvasMeter.js"></script>
		<!--JavaScript Here-->

</body>
</html>
