<html>
  <head>
    <title>Drag and Drop</title>
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <link rel="stylesheet" type="text/css" href="css/drag_n_drop.css">
  </head>
  <body>
    <div id="dropArea">
						<p class="stopped">[Drop audio file here.]</p>
						<p class="playing">[Click stop buttun to stop.]</p>
				</div>
				<input type="button" class="stop" value="stop">

    <script type="text/javascript" src="js/windowClickEvent.js"></script>
    <script type="text/javascript" src="js/drag_n_drop.js"></script>
  </body>
</html>
