<html>
  <head>
    <title>Audio File Mixer</title>
    <script type="text/javascript" src="js/jquery.min.js"></script> <!-- 1.7.0 -->
				<link rel="stylesheet" type="text/css" href="css/drag_n_drop.css">
  </head>
  <body>
				<h2><u>Audio Fileをドロップして複数トラックで再生できるサンプル</u></h2>
    <div id="dropArea">
						<p class="stopped">[Drop audio file here to add tracks.]</p>
						<p class="playing">[Click stop buttun to stop.]</p>
				</div>
				<hr>

				<section class="tracks"></section>

    <script type="text/javascript" src="js/windowClickEvent.js"></script>
    <script type="text/javascript" src="js/track_element.js"></script>
    <script type="text/javascript" src="js/track.js"></script>
    <script type="text/javascript" src="js/drag_n_drop2.js"></script>
  </body>
</html>
