<html>
		<head>
				<title>MIDI Device Selector</title>
    <script src="js/jquery-1.8.2.min.js"></script> 
    <script language="javascript">
		  console.log(window.dialogArguments);
				var deviceList = window.dialogArguments;
				console.log(deviceList);
		  $(document).ready(function(){
		    for(var i=0; i<deviceList.length; i++) {
								var value=i;
								if(deviceList[i].name=='WebMIDILink') value='wml';
																																								console.log(value);
							 $('select.deviceList').append('<option value="' + value + '">' + deviceList[i].name + "</option>");
      }
		  });
    function sendToMain(value) {
      window.returnValue = value;
      window.close();
				}
    </script>

		</head>
		<body>
				<h2>MIDI Device Selector</h2>
				<div>
						<form>
  						<select class="deviceList" type="select" name="deviceList"></select>
								<input type="button" value="Select" onClick="sendToMain(this.form.deviceList.value)">
						</form>
				</div

		</body>
</html>
