<html>
<head>
		<title>Using BufferSource with programable waveform</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script type="text/javascript" src="js/jquery.min.js"></script>

		<script type="text/javascript" src="js/getKeycodefromKeyboard.js"></script>
		<script type="text/javascript" src="js/getMidiInputfromMidiDevice.js"></script>

		<script type="text/javascript" src="js/dspjsTone2.js"></script>
		<script type="text/javascript" src="js/dspWave.js"></script>
		<script type="text/javascript" src="js/canvas07.js"></script>

		<script type="text/javascript" src="js/windowEvent.js"></script>
		<script type="text/javascript" src="js/midiJsIF.js"></script>

		<script type="text/javascript" src="js/canvasKenban.js"></script>
		<meta http-equiv="Content-Style-Type" content="text/css">
		<style type="text/css">
				<!--
								.canvasBgr { float:left;	}
								.containar {
 										width: 940px;
											float: clear;
								}
								.textArea{ float: clear; }
								.canvasArea { margin: 15px; }
								.ctrlArea { margin-left: 370px; }
								.canvasBgr {
  								margin-left: 20px;
								  width:335px;
								  height:185px;
								  background-color:#ccc;
								}
                .canvasKenban{
                  margin: 10px;
                  width: 630px;
                  height: 120px;
								  background-color: #903;
                  border-style: solid;
                }
								.visualize {
  								color: red;
								  position: absolute;
								  top: 60px;
										left: 285px;
										text-shadow:1px 1px 0px #FFFFFF;
										font-weight: bold;
								}
						-->
		</style>

</head>

<body onload="canvasKenban(this)">
		<h2><u>Using BufferSource with programable waveform</u></h2>

<div class="containar">
		<div class="canvasBgr">
				<div class="visualize">Visualizer</div>
				<div class="canvasArea">
						<canvas id="canvas01"></canvas>
				</div>
		</div>

		<div class="ctrlArea">
				<div id="SamplingRate">
						<b>Sampling Rate(Hz) :</b>
						<input type="radio" name="samplingRate" value="44100" id="44100"><label for="44100">44100</label>
						<input type="radio" name="samplingRate" value="48000" id="48000"><label for="48000">48000</label>
						(Mac is usually set in 48000Hz.)
				</div>
				
				<div id="OscillatorType">
						<b>Oscillator Type :</b>
						<input type="radio" name="oscType" value="sine" id="sine" checked><label for="sine">Sine</label>
						<input type="radio" name="oscType" value="triangle" id="triangle"><label for="triangle">Triangle</label>
						<input type="radio" name="oscType" value="saw" id="saw"><label for="saw">Saw</label>
						<input type="radio" name="oscType" value="square" id="square"><label for="square">Square</label>
						<input type="text" class="OscillatorTypeShow">
				</div>
				
				<b>Amplitude :</b>
				<input type="range" class="range_amplitude" name="amplitude" min="0" max="20" value="5" step="1">
				<input type="text" class="text_range_amplitude" value="0">
				<BR>
				
				<b>Envelope :</b><BR>
				&nbsp;&nbsp;
				Attack: <input type="range" class="range_env_attack" name="env_attack" min="0" max="10" value="0.01" step="0.01">
				<input type="text" class="text_range_env_attack" value="0">
				<BR>
				&nbsp;&nbsp;
				Decay: <input type="range" class="range_env_decay" name="env_decay" min="0" max="10" value="4" step="0.01">
				<input type="text" class="text_range_env_decay" value="0">
				<BR>
				&nbsp;&nbsp;
				Sustain: <input type="range" class="range_env_sustain" name="env_sustain" min="0" max="10" value="8" step="0.01">
				<input type="text" class="text_range_env_sustain" value="0">
				<BR>
				&nbsp;&nbsp;
				Release: <input type="range" class="range_env_release" name="env_release" min="0" max="10" value="4" step="0.01">
				<input type="text" class="text_range_env_release" value="0">
				<BR>


				<b>Hit By Button :</b>
				<input type="button" class="note_A" name="note_A" value="Hit_A">
				<input type="button" class="note_B" name="note_B" value="Hit_B">
		</div>
</div>

		<div class="textArea">
				<ul>
						<li>the Best way to feel: Set X to L or R, then move Y or Z individually.</li>
				</ul>
				
				<div class="canvasKenban">
				  <canvas id="canvasKenban" width="650" height="122"></canvas>
        </div>
		</div>

		<script type="text/javascript">
				createWebSocket();
		</script>

</body>
</html>



