<html>
		<head>
			<title>Panner - PanPosition, ListnerPosition</title>
			<script type="text/javascript" src="js/Three.js"></script>
			<script type="text/javascript" src="js/threeRender.js"></script>
			<script type="text/javascript" src="js/threeRenderMouseEvent.js"></script>
			<script type="text/javascript" src="js/xhrSound.js"></script>
      <script type="text/javascript" src="js/jquery.min.js"></script>
			<script type="text/javascript" src="js/jquery-ui.custom.min.js"></script> <!-- 1.7.2 -->
			<link rel="stylesheet" href="css/jquery-ui.all.css">
      <link rel="stylesheet" type="text/css" href="css/sample01.css">
      <meta http-equiv="Content-Style-Type" content="text/css">
      <style type="text/css">
        <!--
         .canvasArea {
           margin-top: -30px;
         }
          -->
      </style>
    </head>
    <body>
      <div id="all">
        <div class="canvasArea">
          <input type="button" class="sample01_start" value="start">
          <div id="canvas-three"></div>
        </div>
        <div class="vSliderArea">
          <div id="vSlider" class="vSlider" trackNo="0"></div>
          <div style="font-size: 80%; font-weight: bold; margin-top: -424px; margin-left: 8px;">UP</font></div>
          <div style="font-size: 80%; font-weight: bold; margin-top: 404px; margin-left: 1px;">DOWN</font></div>
        </div>
        <script type="text/javascript" src="js/windowClickEvent.js"></script>
      </div>
    </body>
</html>
