
<!DOCTYPE html>
<!--
Copyright 2011 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Author: Eric Bidelman (ericbidelman@chromium.org)
-->
<html>
		<head>
				<meta charset="utf-8">
				<meta http-equiv="X-UA-Compatible" content="chrome=1">
				<link href="http://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">
				<link href="css/common.css" rel="stylesheet" type="text/css">
				<link href="css/demo_ebidel.css" rel="stylesheet" type="text/css">
				<title>Photobooth</title>
		</head>
		<body>
				
<!--
				<details>
						<summary>What's this?</summary>
						<div>
								<p>Example of the <a href="http://dev.w3.org/2011/webrtc/editor/getusermedia.html" target="_blank" title="Spec link" alt="Spec link"><code>navigator.getUserMedia()</code></a>
										API for capturing audio and video, sans plugin. This demo also shows the video being rendered
										to while <a href="/static/css/filters/index.html">CSS filters</a> are applied in realtime (click the video).</p>
								<p><b>Support:</b> Chrome 18.0.1009.0 with the <code>--enable-media-stream</code> flag set. Chrome 20.0.1125.0 changed
										the method signature to the updated spec: <code>getUserMedia({video: true})</code></p>
						</div>
				</details>
-->
				
				<article>
						<h1>CSS Filters Photobooth</h1>
						<section id="app" hidden>
								<div class="container"><span id="live">LIVE</span><video id="monitor" autoplay onclick="changeFilter(this)" title="Click me to see different filters"></video></div>
								<p>Click the video to see different CSS filters</p>
						</section>
						<p><button onclick="init(this)">Capture</button></p>
						<div id="splash">
								<p id="errorMessage">&uarr;<br>Click to begin</p>
						</div>
						<div id="gallery"></div>
				</article>
				<canvas id="photo" style="display:none"></canvas>

				<script type="text/javascript" src="js/demo_ebidel.js"></script>
		</body>
</html>
