<html>
		<head>
<style>
@-webkit-keyframes glowRed {
  from {
    box-shadow: rgba(255, 0, 0, 0) 0 0 0;
  }
  50% {
    box-shadow: rgba(255, 0, 0, 1) 0 0 15px 1px;
  }
  to {
    box-shadow: rgba(255, 0, 0, 0) 0 0 0;
  }
}
html, body {
  overflow: hidden;
  margin: 0;
  padding: 0;
}
body {
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: center;
  box-sizing: border-box;
}
article {
  text-align: center;
}
#gallery img {
  position: absolute;
  z-index: -1;
  height: 75px;
}
#gallery img {
  float: left;
  height: 75px;
}
.container {
  padding: 10px 25px 5px 25px;
  background: black;
  border-radius: 4px;
  display: inline-block;
  position: relative;
}
</style>

		</head>


<body>
 <section id="app" hidden>
  <div class="container"><span id="live">LIVE</span><video id="monitor" autoplay onclick="changeFilter(this)" title="Click me to see different filters"></video></div>
  <p>Click the video to see different CSS filters</p>
 </section>

<input type="button" value="SnapShot" onClick="snapshot(this)"><BR>

<video autoplay></video>
<img src="">
<canvas style="display:none;"></canvas>

 <div id="splash">
  <p id="errorMessage">&uarr;<br>Click to begin</p>
 </div>


<div id="gallery"></div>

<script type="text/javascript">
var video = document.querySelector('video');
var canvas = document.querySelector('canvas');
var ctx = canvas.getContext('2d');
var localMediaStream = null;
var gallery = document.getElementById('gallery');

function snapshot(a) {
  if (localMediaStream) {
    ctx.drawImage(video, 0, 0);
    var img = document.createElement('img');
    img.src = canvas.toDataURL('image/webp');

    gallery.appendChild(img);
    //document.querySelector('img').src = canvas.toDataURL('image/webp');
  }
}

video.addEventListener('click', snapshot, false);

// Not showing vendor prefixes or code that works cross-browser.
navigator.webkitGetUserMedia({video: true}, function(stream) {
  video.src = window.webkitURL.createObjectURL(stream);
  localMediaStream = stream;

  video.onloadedmetadata = function(e) { // Not firing in Chrome. See crbug.com/110938.
    document.getElementById('splash').hidden = true;
    document.getElementById('app').hidden = false;
  };

  // Since video.onloadedmetadata isn't firing for getUserMedia video, we have
  // to fake it.
  setTimeout(function() {
    canvas.width = video.videoWidth;
    canvas.height = video.videoHeight;
    document.getElementById('splash').hidden = true;
    document.getElementById('app').hidden = false;
  }, 50);

}, onFailSoHard);

function onFailSoHard( ){
console.log('error error');
}
</script>



</body>
</html>
