<html>
		<head>
		<meta charset="UTF-8">
		<title>WebAudioAPI Demo - HTML5</title>
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="bootstrap/css/docs.css" rel="stylesheet">
  </head>
  <body>
  <!-- Navbar	================================================== -->
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <button type="button"class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="brand">WebAudioAPI</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="">
              <a>DEMO</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

		<div class="container">
				<header class="jumbotron subhead" id="overview">
						<h1>WebAudioAPI</h1>
						<!--p class="lead"> Welcome to WebAudioAPI Demo Room.</p-->
				</header>

    <div>
      <h4>Demo page for some Web Audio API samples.</h4>
						<p>These demos' source code is <a href="https://bitbucket.org/ryoyakawai/public" target="_blank">here</a>.</p>
      <div class="tabbable tabs-left">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#s1" data-toggle="tab"><i class="icon-headphones"></i> Play WaveForm</a></li>
          <li><a href="#s2" data-toggle="tab"><i class="icon-headphones"></i> Play Audio Files</a></li>
          <li><a href="#s4" data-toggle="tab"><i class="icon-headphones"></i> Panner with WebGL</a></li>
<!--
          <li><a href="#s5" data-toggle="tab"><i class="icon-headphones"></i> Drag'n Drop</a></li>
          <li><a href="#s6" data-toggle="tab"><i class="icon-headphones"></i> Audio File Mixer</a></li>
-->
          <li><a href="#s7" data-toggle="tab"><i class="icon-headphones"></i> Audio File Mixer</a></li>
          <li><a href="#s8" data-toggle="tab"><i class="icon-headphones"></i> Web RTC (a)</a></li>
          <li><a href="#s9" data-toggle="tab"><i class="icon-headphones"></i> Web RTC (b)</a></li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="s1">
												<h2>Play wave created by Javascript</h2>
												<iframe width="980" height="680" src="../sample01/index_demo.html" scrolling="no" frameborder="0" marginwidth="0" marginheight="0" style="border:none;"></iframe>
          </div>
          <div class="tab-pane" id="s2">
												<h2>Play wave created by Javascript</h2>
												<iframe width="980" height="680" src="../sample02/index_demo.html" scrolling="no" frameborder="0" marginwidth="0" marginheight="0" style="border:none;"></iframe>
          </div>
          <div class="tab-pane" id="s4">
												<h2>Panner demo with Three.js</h2>
												<iframe width="980" height="680" src="../sample04/index_demo.html" scrolling="no" frameborder="0" marginwidth="0" marginheight="0" style="border:none;"></iframe>
          </div>
          <div class="tab-pane" id="s5">
												<h2>Start playing the music with Drag'n Drop</h2>
												<iframe width="980" height="680" src="../sample05/index_demo.html" scrolling="no" frameborder="0" marginwidth="0" marginheight="0" style="border:none;"></iframe>
          </div>
          <div class="tab-pane" id="s6">
												<h2>Audio File Mixer start with file drop</h2>
												<iframe width="980" height="680" src="../sample06/index_demo.html" scrolling="no" frameborder="0" marginwidth="0" marginheight="0" style="border:none;"></iframe>
          </div>
          <div class="tab-pane" id="s7">
												<h2>Audio File Mixer</h2>
												<iframe width="980" height="680" src="../sample06-01/index_demo.html" scrolling="no" frameborder="0" marginwidth="0" marginheight="0" style="border:none;"></iframe>
          </div>
          <div class="tab-pane" id="s8">
												<h2>Web RTC (a)</h2>
												<iframe width="980" height="680" src="../../WebRTC/sample01/index_demo.html" scrolling="no" frameborder="0" marginwidth="0" marginheight="0" style="border:none;"></iframe>
          </div>
          <div class="tab-pane" id="s9">
												<h2>Web RTC (b)</h2>
												<iframe width="980" height="680" src="../../WebRTC/sample02/index_demo.html" scrolling="no" frameborder="0" marginwidth="0" marginheight="0" style="border:none;"></iframe>
          </div>
        </div>
      </div> <!-- /tabbable -->


				<!-- Javascript here to spped up the application-->
				<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
				<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>

				<!-- Footer	================================================== -->
				<footer class="footer">
						<p class="pull-right"><a href="#">Back to top</a></p>
						<p>Copyright © 2012 Yamaha Corporation. All rights reserved.</p>
						<p> Produced by Tehchnology Planning Division, User Experience Planning Project. </p>
  </footer>

		</div> <!-- /container -->
  </body>
</html>
