<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset=utf-8>
		<meta name="viewport" content="width=620">
		<title>Standard MIDI File Reader</title>
		<link rel="stylesheet" href="css/html5demos.css">
		<link rel="stylesheet" href="css/dropArea.css">
		<link rel="stylesheet" href="css/colorbox.css">
		<script language="JavaScript">
				var exports = {};
				var devices;
				SynthListCallback = function (list) {
    devices = list;
				};
		</script>

	</head>
	<style>
		div.midiStatus { float:left; border-radius:14px ;margin: 1px 10px 0px 10px; width:28px; height:28px; background-color:white; border-width:1px; border-style:solid; }
		div.midiButton { margin: 10px 0px 0px 0px;}
		div.midiDeviceName { float:left; margin: 0px 1px 1px 1px; }

	</style>
	<body>
		<section id="wrapper">
			<header>
				<h1>Standard MIDI File Reader</h1>
			</header>

			<div id="holder"></div>
			<article>
					<p style="background-color:#0c0;color:white; padding: 5px;">MIDI Device</p>
					<div class="midiArea">
							<div class="midiStatus"></div>
							<div class="midiDeviceName">Connected Device Name :<input type="text" name="mididevicename" class="mididevicename" value="none" size="40" readonly></div>
							<div class="midiButton"><input class="midiButton" status="off" type="button" value="Click to Connect"></div>
					</div>
					<div class="wml"></div>
			</article>
		</section>

		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery.colorbox-min.js"></script>
		<script src="js/lightbox.js"></script>
		<script src="js/WebMIDIAPI.js"></script>
		<script src="js/ctrlWebMIDIAPI.js"></script>
		<script src="js/TimerMasterChannel.js"></script>
		<script src="js/Log.js"></script>
		<script src="js/MidiChannel.js"></script>
		<script src="js/smfParser.js"></script>
		<script src="js/fileApi.js"></script>
		<script src="js/main.js"></script>

		<div id="MIDIPlugin" style="position:absolute; visibility:hidden"></div>

	</body>
</html>
