<html>
		<head>
				<title>Web MIDI Link</title>
				<script>
//      var port = document.getElementById("wml").contentWindow;
      document.getElementById("wml").contentWindow.addEventListener("DOMContentLoaded", function () {
      }, false);
				</script>

		</head>
		<body>
				<iframe id="wml" src="http://www.g200kg.com/en/docs/gmplayer/" width="100%" height="500"></iframe>
		</body>
</html>
