<html>
  <head>
				<meta charset="utf-8">
    <title>Audio File Mixer</title>
				<link rel="stylesheet" href="css/jquery-ui.all.css">
				<link rel="stylesheet" href="css/drag_n_drop.css">
				<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
				<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
				<link href="bootstrap/css/docs.css" rel="stylesheet">
  </head>
  <body>

				
				<div class="container"><BR><BR></div>
				<div class="container" id="dropArea">
						<div class="row-fluid">
								<div class="span11">
										<div class="tracks" id="sortable" ></div>
								</div>
								<div class="span1">
										<div class="master" id="sortable"></div>
								</div>
						</div>
						
						<script src="js/jquery.min.js"></script>
						<script src="js/jquery-ui.custom.min.js"></script> <!-- 1.7.2 -->
						<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
						
						<script type="text/javascript" src="js/knobControl.js"></script>
						<script type="text/javascript" src="js/windowClickEvent.js"></script>
						<script type="text/javascript" src="js/track_element.js"></script>
						<script type="text/javascript" src="js/track.js"></script>
						<script type="text/javascript" src="js/drag_n_drop2.js"></script>
						<script type="text/javascript" src="js/canvasMeter"></script>

				</div><!-- /container -->

  </body>
</html>
