<html>
	<head>
		<meta charset="utf-8">
		<title>Audio File Mixer</title>
		<link rel="stylesheet" href="css/jquery-ui.all.css">
		<link rel="stylesheet" href="css/drag_n_drop.css">
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
		<link href="bootstrap/css/docs.css" rel="stylesheet">
	</head>
	<body>

		<!-- Navbar ================================================== -->
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button"class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand">WebAudioAPI</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="">
								<a>DEMO</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<h2><u>Audio File Mixer</u></h2>
			<div id="ddropArea">[Drop audio file in gray area to add tracks.]</div>
			<BR>
				<div class="container" id="dropArea">
					<div class="row-fluid">
						<div class="span11">
							<div class="tracks" id="sortable" ></div>
						</div>
						<div class="span1">
							<div class="master" id="sortable"></div>
						</div>
					</div>
						</div>

						<script src="js/jquery.min.js"></script>
						<script src="js/jquery-ui.custom.min.js"></script> <!-- 1.7.2 -->
						<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
						
						<script type="text/javascript" src="js/knobControl.js"></script>
						<script type="text/javascript" src="js/windowClickEvent.js"></script>
						<script type="text/javascript" src="js/track_element.js"></script>
						<script type="text/javascript" src="js/track.js"></script>
						<script type="text/javascript" src="js/drag_n_drop2.js"></script>
						<script type="text/javascript" src="js/canvasMeter"></script>
				
						<!-- Footer ================================================== -->
						<footer class="footer">
								<p class="pull-right"><a href="#">Back to top</a></p>
								<p>Copyright © 2012 Yamaha Corporation. All rights reserved.</p>
								<p> Produced by Tehchnology Planning Division, User Experience Planning Project. </p>
						</footer>

				</div><!-- /container -->

  </body>
</html>
