<html>
<head>
	<link href="css/sample02.css" rel="stylesheet" type="text/css">
</head>
<body style="background-color:white;">
		<div class="container" hidden>
				<span class="live">●LIVE</span>
				<video autoplay width="300px" heigth="300px"></video>
		</div>

		<div>
				<input type="button" class="streamOn" value="On">
				<input type="button" class="snapShot" value="Snapshot">
		</div>

		<div>
				<div id="gallery"></div>
				<canvas id="photo" style="display:none;"></canvas>
		</div>

		<!--JavaScript Here-->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/sample02.js"></script>
		<!--JavaScript Here-->

</body>
</html>
