<html>
<head>
		<title>Using BufferSource with waveform by oscillator in WebAudio</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script type="text/javascript" src="js/jquery.min.js"></script>

		<script type="text/javascript" src="js/oscillator2.js"></script>
		<script type="text/javascript" src="js/canvas07.js"></script>

		<script type="text/javascript" src="js/oscillator_button.js"></script>
		<script type="text/javascript" src="js/canvasKenban.js"></script>
		<script type="text/javascript" src="js/getMidiInputfromMidiDevice.js"></script>
		<meta http-equiv="Content-Style-Type" content="text/css">
		<style type="text/css">
				<!--
								.canvasBgr { float:left;	}
								.containar {
 										width: 940px;
											float: clear;
								}
								.textArea{
  								float: clear;
										margin-left: 15px;
								}
								.canvasArea { margin: 15px; }
								.ctrlArea { margin-left: 370px; }
								.canvasBgr {
  								margin-left: 20px;
								  width:335px;
								  height:185px;
								  background-color:#ccc;
								}
                .canvasKenban{
                  margin: 10px;
                  width: 630px;
                  height: 120px;
								  background-color: #903;
                  border-style: solid;
                }
								.visualise {
  								color: red;
								  position: absolute;
								  top: 59px;
										left: 285px;
										text-shadow:1px 1px 0px #FFFFFF;
										font-weight: bold;
								}
								.lightbulb {
								  margin-bottom: -5px;
								}
						-->
		</style>
</head>

<body onload="canvasKenban(this)">
		<h2><u>Using BufferSource with waveform by oscillator in WebAudio</u></h2>

<div class="containar">
		<div class="canvasBgr">
				<div class="visualise">Visualiser</div>
				<div class="canvasArea">
						<canvas id="canvas01"></canvas>
				</div>
		</div>

		<div class="ctrlArea">
				<div id="SamplingRate">
						<b>Sampling Rate(Hz) :</b>
						<input type="radio" name="samplingRate" value="44100" id="44100"><label for="44100">44100</label>
						<input type="radio" name="samplingRate" value="48000" id="48000"><label for="48000">48000</label>
						(Mac is usually set in 48000Hz.)
				</div>
				
				<div id="OscillatorType">
						<b>Oscillator Type :</b>
						<input type="radio" name="oscType" value="sine" id="sine" checked><label for="sine">Sine</label>
						<input type="radio" name="oscType" value="triangle" id="triangle"><label for="triangle">Triangle</label>
						<input type="radio" name="oscType" value="saw" id="saw"><label for="saw">Saw</label>
						<input type="radio" name="oscType" value="square" id="square"><label for="square">Square</label>
						<input type="text" class="OscillatorTypeShow">
				</div>
				
				<b>Pan : </b>(X：L-R、Y：Up-Down、Z：Front-Back)<BR>
				&nbsp;&nbsp;
				X: <input type="range" class="range_pan_x" name="x" min="-1" max="1" value="0" step="0.01">
				<input type="text" class="text_range_pan_x" value="0">
				<BR>
				&nbsp;&nbsp;
				Y: <input type="range" class="range_pan_y" name="y" min="-1" max="1" value="0" step="0.01">
				<input type="text" class="text_range_pan_y" value="0">
				<BR>
				&nbsp;&nbsp;
				Z: <input type="range" class="range_pan_z" name="z" min="-1" max="1" value="0" step="0.01">
				<input type="text" class="text_range_pan_z" value="0">
				<BR>
				
				<b>Amplitude :</b>
				<input type="range" class="range_amplitude" name="amplitude" min="0" max="20" value="5" step="1">
				<input type="text" class="text_range_amplitude" value="0">
				<BR>
				
				<img src="images/Light_Bulb_Off.png" width="20" class="lightbulb" id="lightbulb"> <b>MIDI Connection : </b> ws://<input type="text" size="20" class="wsIp" value="127.0.0.1">:<input type="text" size="10" class="wsPort" value="12345">/ <input type="button" class="wsConnect" name="wsConnect" value="Connect">
				<!--<b>Hit By Button :</b><input type="button" class="note_A" name="note_A" value="Hit_A">-->
		</div>
</div>
		<div class="textArea">
    <!--
				<ul>
						<li>[Pan] X：L-R、Y：Up-Down、Z：Front-Back </li>
						<ul>
								<li>Xをどちらかに固定をして、Y、Z を動かすとそれなりに感じることができます。</li>
						</ul>
				</ul>
    -->
				<div class="canvasKenban">
				  <canvas id="canvasKenban" width="680" height="130"></canvas>
        </div>
		</div>


</body>
</html>



