<html>
<head>
		<title>Using BufferSource with waveform</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/dsp.js"></script>

		<script type="text/javascript" src="js/oscillator.js"></script>
		<script type="text/javascript" src="js/canvas07.js"></script>

		<script type="text/javascript" src="js/oscillator_button.js"></script>
		<script type="text/javascript" src="js/getMidiInputfromMidiDevice.js"></script>
		<script type="text/javascript" src="js/webMidiLink.js"></script>
		<meta http-equiv="Content-Style-Type" content="text/css">
		<style type="text/css">
				<!--
								.canvasBgr { float:left;	}
								.ctrlArea, .canvasBgr {
								  float:left;
								}
								.containar {
 										width: 940px;
											float: clear;
								}
								.textArea{ float: clear; }
								.canvasArea { margin: 15px; }
								.ctrlArea, .canvasBgr { margin-left: 20px; }
								.canvasBgr {
								  width:335px;
								  height:185px;
								  background-color:#ccc;
								}
                .canvasKenban{
                  margin: 10px 10px 10px 10px;
                  width: 630px;
                  height: 120px;
								  background-color: #903;
                  border-style: solid;
                }
								.visualize {
  								color: red;
								  position: absolute;
								  top: 60px;
										left: 285px;
										text-shadow:1px 1px 0px #FFFFFF;
										font-weight: bold;
								}
								.lightbulb {
								  margin-bottom: -4px;
								}
						-->
		</style>

</head>

<body onload="canvasKenban(this)">
		<h2><u>WebSynth(Waveform)</u></h2>

<div class="containar">
		<div class="canvasBgr">
				<div class="visualize">Visualiser</div>
				<div class="canvasArea">
						<canvas id="canvas01"></canvas>
				</div>
		</div>

		<div class="ctrlArea">
				<div id="SamplingRate">
						<b>Sampling Rate(Hz) :</b>
						<input type="radio" name="samplingRate" value="44100" id="44100"><label for="44100">44100</label>
						<input type="radio" name="samplingRate" value="48000" id="48000"><label for="48000">48000</label>
						(Mac is usually set in 48000Hz.)
				</div>
				
				<div id="OscillatorType">
						<b>Oscillator Type :</b>
						<input type="radio" name="oscType" value="sine" id="sine" checked><label for="sine">Sine</label>
						<input type="radio" name="oscType" value="triangle" id="triangle"><label for="triangle">Triangle</label>
						<input type="radio" name="oscType" value="saw" id="saw"><label for="saw">Saw</label>
						<input type="radio" name="oscType" value="square" id="square"><label for="square">Square</label>
						<input type="text" class="OscillatorTypeShow">
				</div>
				
				<b>Pan :</b><BR>
				&nbsp;&nbsp;
				X: <input type="range" class="range_pan_x" name="x" min="-1" max="1" value="0" step="0.01">
				<input type="text" class="text_range_pan_x" value="0">
				<BR>
				&nbsp;&nbsp;
				Y: <input type="range" class="range_pan_y" name="y" min="-1" max="1" value="0" step="0.01">
				<input type="text" class="text_range_pan_y" value="0">
				<BR>
				&nbsp;&nbsp;
				Z: <input type="range" class="range_pan_z" name="z" min="-1" max="1" value="0" step="0.01">
				<input type="text" class="text_range_pan_z" value="0">
				<BR>
				
				<b>Amplitude :</b>
				<input type="range" class="range_amplitude" name="amplitude" min="0" max="20" value="5" step="1">
				<input type="text" class="text_range_amplitude" value="0">
				<BR>
				
				<!--<img src="images/Light_Bulb_Off.png" width="20" class="lightbulb" id="lightbulb"> <b>MIDI Connection : </b> ws://<input type="text" size="20" class="wsIp" value="127.0.0.1">:<input type="text" size="10" class="wsPort" value="12345">/ <input type="button" class="wsConnect" name="wsConnect" value="Connect">-->
		</div>
</div>


</body>
</html>



